{
  "dependencies": [
    {"name": "sdl3", "features":["vulkan"]},
    {"name": "sdl3-image", "features":["png"]},
    "glm",
    "assimp",
    "vulkan",
    "vulkan-validationlayers",
    {"name": "glslang", "features": ["tools"]},
    "vulkan-memory-allocator",
    "gtest"
  ]
}
